*** Variables ***
#Home
${REGISTER_LINK}    Register
${LOGIN_LINK}    Log in
${LOGOUT_LINK}    class=ico-logout
#Pages
${BOOKS_LINK}    Books
${ELECTRONICS_LINK}    Electronics
${APPAREL_LINK}    Apparel & Shoes
${CONTACT_LINK}    Contact us
${GENDER_RADIO}    id=gender-male
${FIRST_NAME_FIELD}    id=FirstName
${LAST_NAME_FIELD}    id=LastName
${EMAIL_FIELD}    name=Email
${PASSWORD_FIELD}    id=Password
${CONFIRM_PASSWORD_FIELD}    id=ConfirmPassword
${REGISTER_BUTTON}    name=register-button
${LOGIN_BUTTON}    css=.login-button
${BOOKS_TEXT}    Books
${ELECTRONICS_TEXT}    Electronics
${APPAREL_TEXT}    Apparel & Shoes
${ENQUIRY_DROPDOWN}    name=Enquiry
${FULLNAME_FIELD}    id=FullName
${COMMENT_FIELD}    id=Enquiry
${MALE_BUTTON}    name=Gender
${REGISTER_BUTTON}    name="register-button"
${SUBMIT_BUTTON}    name=send-email

